version: '3'

services:
  feedback-api:
    image: registry.gitlab.com/alishameyer/chessboard-angular
    restart: unless-stopped
    networks:
      - reverse-proxy
    volumes:
      - chessboard:/usr/src/app/database

    labels:
      - "traefik.enable=true"
      - "traefik.http.services.chessboard-angular.loadbalancer.server.port=3000"
      - "traefik.http.routers.chessboard-angular.rule=Host(`chessboard-level-game.$USER_NAME.it-bildung.ch`)"
      - "traefik.http.routers.chessboard-angular.entrypoints=web"

networks:
  reverse-proxy:
    external: true

volumes:
  chessboard:
